<!DOCTYPE html>
<html>
<head>
	<title>Farm-Guard Login</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		.container {
			margin: auto;
			width: 500px;
			padding: 20px;
			background-color: #fff;
			border-radius: 25px;
			box-shadow: 0px 0px 10px #aaa;
			margin-top: 100px;
		}
		h1 {
			text-align: center;
			color: #333;
			margin-top: 0;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Farm-Guard</h1>
		<form action="manage_airlines.html">
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<input type="submit" value="Login">
			<a href="route1.1.html">Login</a>
			<a href="index.html" class="web-link">Go to website</a>
		</form>
	</div>
</body>
</html>